@import "nav.postcss";
@import "button.postcss";
@import "table.postcss";
@import "tags.postcss";
@import "tabs.postcss";

.title {
  @apply text-2xl;
}
.sub-title {
  @apply text-base;
}

progress {
  @apply inline-block appearance-none w-full h-2
  mb-1 overflow-hidden border-0 rounded-sm bg-primary;
}

[dir="rtl"] {
  @media (prefers-reduced-motion: no-preference) {
    progress:indeterminate {
      animation-direction: reverse;
    }
  }
}

@keyframes progress-indeterminate {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Select Combo */
.select-combo {
  @apply flex;
  > label {
    @apply border border-gray-300 rounded-s-sm border-r-0 py-1 px-2 bg-gray-200;
  }
  > select {
    @apply ml-0 bg-white border rounded-e-sm border-gray-300;
  }
}