.title {
  @apply text-2xl;
}
.sub-title {
  @apply text-base;
}

button {
  @apply
    appearance-none content-center items-center
    inline-flex mb-1 py-1 px-4 font-semibold shadow-sm rounded-sm
    cursor-pointer outline-none
    bg-primary text-white
    dark:bg-black;

  &:is([aria-current], :hover, :focus-visible) {
    @apply bg-primary-hover ring-primary-focus
  }

  &:is(:active) { @apply bg-primary-active }
}
button.secondary {
  @apply bg-secondary text-white;

  &:is([aria-current], :hover, :focus-visible) {
    @apply bg-secondary-hover ring-secondary-focus
  }

  &:is(:active) { @apply bg-secondary-active }
}

button.error { @apply bg-red-500 text-white; }
button.warning { @apply bg-yellow-400 text-black; }

.tags {
  @apply items-center flex flex-wrap justify-start gap-1;
}

.tag {
  @apply text-xs mb-2 text-gray-600 bg-gray-100 py-1 px-2 rounded shadow-sm;
}

.tabs {
  @apply mb-2 cursor-pointer flex items-stretch justify-between overflow-hidden overflow-x-auto whitespace-nowrap;

  ul {
    @apply flex items-center flex-grow flex-shrink-0 justify-start border-gray-200 border-b;
  }

  li a {
    @apply flex text-base py-2 px-4 items-center justify-center -mb-px border-b;
  }

  a:hover {
    @apply text-base text-red-600 border-red-600 border-b -mb-px;
  }

  li.is-active a {
    @apply text-base flex py-2 px-4 items-center justify-center -mb-px text-red-600 border-b border-red-600;
  }
}

/* TABLE */

.table {
  @apply divide-y divide-solid divide-gray-300;
  th {
    @apply px-2 py-1 font-semibold text-gray-600 align-top cursor-pointer;
  }
  thead > tr {
    @apply border-b-2 border-gray-500;
  }
  thead {
    tr {
      th:first-child {
        @apply pl-2;
      }
      th:last-child {
        @apply pr-2;
      }
    }
  }
  td {
    @apply px-2 md:py-1;
  }
  tbody {
    tr {
      @apply align-top hover:bg-yellow-100 print:border-b print:border-gray-600;
      td:first-child {
        @apply pl-2;
      }
      td:last-child {
        @apply pr-2;
      }
    }
  }

  &.is-bordered td { border-width: 1px;}
  &.is-bordered th { border-width: 1px; }
  &.is-bordered tr {
    &:last-child td, th { border-bottom-width: 1px; }
  }

  &.is-striped {
    tbody {
      tr:nth-child(even) {
        background-color: lightgoldenrodyellow;
      }
    }
  }

  &.is-hoverable {
    tbody {
      tr:hover { @apply bg-yellow-200 }
    }
  }
}

progress {
  @apply inline-block appearance-none w-full h-2
  mb-1 overflow-hidden border-0 rounded-sm bg-primary;
}

[dir="rtl"] {
  @media (prefers-reduced-motion: no-preference) {
    progress:indeterminate {
      animation-direction: reverse;
    }
  }
}

@keyframes progress-indeterminate {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.nav, .nav ul { display: flex; }

.nav {
  @apply justify-between max-w-7xl mx-auto flex-grow;

  ol, ul {
    @apply items-center mb-0 p-0 list-none;

    &:first-of-type { @apply ml-1; }

    &:last-of-type { @apply mr-1; }
  }

  li {
    @apply inline m-0 p-2;
    > * { @apply space-x-0 }
  }
}

/* Select Combo */
.select-combo {
  @apply flex;
  > label {
    @apply border border-gray-300 rounded-s-sm border-r-0 py-1 px-2 bg-gray-200;
  }
  > select {
    @apply ml-0 bg-white border rounded-e-sm border-gray-300;
  }
}