/* Write your global styles here, in PostCSS syntax */
@import "tailwindcss/base";
@import "./css/layout.postcss";
@import "tailwindcss/components";
@import "./css/components.postcss";
@import "tailwindcss/utilities";

@layer base {
  :root {
    --header-height: 3rem;
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;
    --primary: 200 98% 39%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 201 96% 32%;
    --primary-focus: 200 98% 39%;
    --primary-active: 201 90% 27%;
    --secondary: 291 47% 60%;
    --secondary-foreground: 0 0% 0%;
    --secondary-hover: 201 96% 32%;
    --secondary-focus: 200 98% 39%;
    --secondary-active: 201 90% 27%;
    --destructive: 1 83% 63%;
    --destructive-foreground: white;
    --ring: 215 20.2% 65.1%;
    --radius: 0.5rem;
    /* same as destructive */
    --error: 1 83% 63%;
    --error-foreground: 0 0% 100%;
    --warning: 1 83% 63%;
    --warning-foreground: 1 83% 63%;
    --info: 199 98% 48%;
    --info-foreground: white;
    --success: 1 83% 63%;
    --success-foreground: 1 83% 63%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
  }
  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;
    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;
    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;
    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;
    --border: 216 34% 17%;
    --input: 216 34% 17%;
    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;
    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;
    --destructive: 359 51% 48%;
    --destructive-foreground: 210 40% 98%;
    --ring: 216 34% 17%;
    --radius: 0.5rem;
    /* same as destructive */
    --error: 1 83% 63%;
    --error-foreground: white;
    --warning: 1 83% 63%;
    --warning-foreground: 1 83% 63%;
    --info: 199 98% 48%;
    --info-foreground: white;
    --success: 1 83% 63%;
    --success-foreground: 1 83% 63%;
  }

  html {
    box-sizing: border-box;
    width: 100%;
    text-rendering: optimizeLegibility;
  }

  body {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  a { @apply text-primary-focus }
  a.secondary,a.contrast { @apply underline };

  small { @apply text-sm }
  strong { @apply text-gray-900 }

  h1,h2,h3,h4,h5,h6 { @apply font-bold }

  h1 {@apply text-4xl text-gray-900}
  h2 {@apply text-3xl text-gray-900}
  h3 {@apply text-2xl text-gray-800}
  h4 {@apply text-xl text-gray-700}
  h5 {@apply text-lg text-gray-600}
  h6 {@apply text-base text-gray-500}

  hgroup {
    @apply mb-1;

    > * { @apply mb-0 }
    > *:last-child { @apply text-gray-500 text-base pl-0.5 }
  }

  [type="checkbox"],[type="radio"] { @apply border-2 }
  [type="checkbox"][type="switch"] { @apply border-[3px] }

  progress,
  [type="checkbox"],
  [type="radio"],
  [type="range"]
  { @apply accent-primary }


  .skip-link {
    @apply fixed top-0 left-0 right-0 text-center p-2 transform-gpu ease-in-out duration-300 bg-gray-600 text-white z-30;
    translate: 0 -100%;
  }

  .skip-link:focus {
    translate: 0 0;
  }

  .header {
    @apply fixed top-0 left-0 z-10 bg-white border-b border-gray-300 w-full flex;
    height: var(--header-height);
  }

  .title {
    @apply text-2xl;
  }
  .sub-title {
    @apply text-base;
  }

  /* content */
  main {
    @apply h-full;
    margin-top: var(--header-height);
  }

  iframe {
    display: none;
  }

  select {
    @apply py-1 pr-10 pl-2;
  }

  input[type='search'],
  input[type='date'] {
    @apply py-1;
  }

  pre,
  code,
  kbd,
  samp {
    font-family: "Menlo", "Consolas", "Roboto Mono", "Ubuntu Monospace",
      "Noto Mono", "Oxygen Mono", "Liberation Mono", monospace,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }

  kbd {
    font-weight: bolder;
  }

  progress {
    @apply inline-block appearance-none w-full h-2
    mb-1 overflow-hidden border-0 rounded-sm bg-primary;
  }

  [dir="rtl"] {
    @media (prefers-reduced-motion: no-preference) {
      progress:indeterminate {
        animation-direction: reverse;
      }
    }
  }

  @keyframes progress-indeterminate {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }
}